############################################################################
# AUTH / OPTIONAL                                                          #
# if you want to work on logged in features, you'll need some kind of auth #
############################################################################

# github
GITHUB_ID=<YOUR GITHUB ID>
GITHUB_SECRET=<YOUR GITHUB SECRET?

# twitter
TWITTER_ID=<YOUR TWITTER ID>
TWITTER_SECRET=<YOUR TWITTER SECRET>

# email
LOGIN_EMAIL_SERVER=smtp://<YOUR EMAIL>:<YOUR PASSWORD>@<YOUR SMTP DOMAIN>:587
LOGIN_EMAIL_FROM=<YOUR FROM ALIAS>

# lnurl-auth
LNAUTH_URL=<YOUR PUBLIC TUNNEL TO LOCALHOST, e.g. NGROK>

#######################################################
# LND / OPTIONAL                                      #
# if you want to work with payments you'll need these #
#######################################################

# lnd
LND_CERT=<YOUR LND HEX CERT>
LND_MACAROON=<YOUR LND HEX MACAROON>
LND_SOCKET=<YOUR LND GRPC HOST>:<YOUR LND GRPC PORT>

###############
# LEAVE AS IS #
###############

# static things
NEXTAUTH_URL=http://localhost:3000/api/auth
SELF_URL=http://localhost:3000
PUBLIC_URL=http://localhost:3000
LND_CONNECT_ADDRESS=03cc1d0932bb99b0697f5b5e5961b83ab7fd66f1efc4c9f5c7bad66c1bcbe78f02@xhlmkj7mfrl6ejnczfwl2vqik3xim6wzmurc2vlyfoqw2sasaocgpuad.onion:9735
NEXTAUTH_SECRET=3_0W_PhDRZVanbeJsZZGIEljexkKoGbL6qGIqSwTjjI
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"FvD__hmeKoKHu2fKjUrWbRKfhjimIM4IKshyrJG4KSM","alg":"HS512","k":"3_0W_PhDRZVanbeJsZZGIEljexkKoGbL6qGIqSwTjjI"}

# prisma db url
DATABASE_URL="postgresql://sn:password@db:5432/stackernews?schema=public"

# postgres container stuff
POSTGRES_PASSWORD=password
POSTGRES_USER=sn
POSTGRES_DB=stackernews